<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice html
        </title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="main-wrapper">
        <header>
            <div class="logo">LOGO</div>
            <div class="navigation ">
                <div class="item">home</div>
                <div class="item">about</div>
                <div class="item">projects</div>
                <div class="item">contacts</div>
            </div>
        </header> 
        <div class="landing">
            <div class="landing-text">
                <div class="landing-header">THIS IS A HEADING</div>
                <div class="landing-subheader">THIS IS A SUBHEADING</div>
            </div>
        </div>   
    </body>
</html>