/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    background-color:#222629;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .clearfix { display: inline-block; }

.main-wrapper{
 width:100%;
 margin:0 auto;
}

  header{
      z-index:1;
      width:100%;
      position:fixed;
      background-color:#222629;
  }
  .logo{
      padding:10px;
      text-align:center;
      font-size:35px;
      color:#fff;
      /* box-shadow:0.5px 0.5px #CCC; */
  }
  .navigation{
      text-align:center;
      background:#C96967;
     
  }
  .item{
      text-transform:uppercase;
      font-size:20px;
      display:inline-block;
      width:20%;
      padding:10px;
  }

.landing{
    background:url('https://www.pxwall.com/wp-content/uploads/2018/09/4K-Ultra-HD-Nature-Minimalist-Wallpapers.jpg');    
    background-size:cover;
    background-position:center;
    height:1000px;
    width:100%;
    position:relative;
        }
    /* .landing-text{
        text-align:center;
        padding-top:400px;
        padding-bottom:400px;
    } */
    .landing-text{
        position:absolute;
        top:40%;
        left:40%;
    }
    .landing-header{
        font-size:40px;
    }
    .container{
        width:90%;
        margin:0 auto;
    }
    .content{
        padding:20px;
        width:70%;
        color:#fff;
        text-align:center;
        margin:0 auto;

    }
    .header{
        font-size:40px;
    }
    .para{
        padding:50px 0px;
    }
    .content-left{
        height:100px;
        width:50%;
        color:#fff;
        float:left;
        margin:0 auto;
        padding:150px;
    }
    #project{
        width:100%;
        border:2px solid #fff;
    }
    .content-right{
        border:2px solid #fff;
        height:100px;
        width:50%;
        color:#fff;
        float:right;
        margin:0 auto;
        padding:150px;
    }
    .image{
        width:50%;
        padding-top:20px;

    }
    .cards{
        width:100%;
    }
    .card{
        color:#fff;
        border: 2px solid #fff;
        padding:35px;
        width:20%;
        float:left;
        margin:2px;
    }