<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form class="box" id="">
            <h1 class="form-heading">Details </h1>
            <div class="fields">
                <label for="select-country">Select a country: </label>
                    <select name="country" id="select-country">
                            <option value="heading">Choose a country</option>
                            <option value="india" id="india">India</option>
                            <option value="Russia" id="russia">Russia</option>
                            <option value="Australia" id="australia">Australia</option>  
                        </select>
            </div>
            <div class="fields">
                <label class="labels" for="continent">Continent :</label>
                <input class="inputs" type="text" id="continent">
            </div>
            <div class="fields">
                <label class="labels" for="capital">capital : </label>
                <input class="inputs" type="text" id="capital">
            </div>
            <div class="fields">
                <label class="labels" for="currency">currency :</label>
                <input class="inputs" type="text" id="currency">
            </div>
            <div class="fields">
                <label class="labels" for="pm_name">Prime Minister :</label>
                <input class="inputs" type="text" id="pm-name">
            </div>
            
             
        </form>
        <div class="result"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>