/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  * html .clearfix             { zoom: 1; } /* IE6 */
  *:first-child+html .clearfix { zoom: 1; } /* IE7 */

  .container{
     padding:100px;
     width: 29%;
    margin:0 auto;
  }
  .box{
      width:100%;
      padding:20px;
      border:2px solid #000;
      /* padding:50px; */
     
  }
  .fields{
    padding:30px;
    width:80%;
    display:inline-block;
    margin:0 auto;
    text-align:center;
  }
.labels{
    width:30%;
    float:left;
    font-size:20px;
}

.inputs{
 width:50%;
 text-align:center;
 border:2px solid #000;
 border-radius:4px;
 height:20px;
 outline:none;
}
.form-heading{
    font-size:30px;
}
.text-area{
height:200px;
resize:none;
border:2px solid #000;
border-radius:4px;
outline:none;

}