<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--Query 01-->
   <div class="task-01">
        <h1>Sub task-01</h1>
        <div class="box-01"></div>
   </div>
    <!--Query 02-->
    <div class="task-02">
        <h1>Subtask-02</h1>
        <div class="box-02">
            <p class="text">this is a text inside the box.
                click the div to chnage the text
            </p>
        </div>
    </div>
    <!--Query 03-->
    <div class="task-03">
        <h1>Subtask-03</h1>
        <div class="box-03"></div> 
    </div>
    
    <!--Query 04-->
    <div class="task-04">
        <h1>Subtask-04</h1>
        <div class="box-04"></div>
        <div class="box-04 red"></div>
        <div class="box-04"></div><br>
        <button class="button" >color changer</button>
    </div>
    <!--Query 05-->

    <div class="task-05">
        <h1>Subtask-05</h1>
        <button class="button-disable">disable button</button>
    </div>

    <!--Query 06-->
    <div class="task-06">
        <h1>Subtask-06</h1>
        <input type="checkbox" class="check" value="one" checked>:1
        <input type="checkbox" class="check" value="two" checked>:2
        <input type="checkbox" class="check" value="two" checked>:3
        <input type="checkbox" class="check" value="two" checked>:4
        <input type="button" class="check-button" value="click me to unselect"> 
    </div>
    <!--Query 07-->
    <h1>Subtask-07</h1> 
    <div class="task-07">
        <div class="box-07 div1 box">
            <div class="subdiv box"></div>
        </div>
        <div class="box-07 div2 box"></div><br>
        <button class="move">move subdiv</button>
    </div>
    <!--Query 08-->
    <h1>Subtask-08</h1>
    <div class="task-08">
        <textarea name="textarea" id="textbox" cols="30" rows="10"></textarea>
        <button class="disable-textbox" readonly>click to disable textbox</button> 
    </div>
    <!--Query 9-->
    <h1>Subtask-09</h1>
    <div class="task-09">
        <select name="" id="dropdown">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>  
            <option value="four">4</option>  
            <option value="five">5</option> 
        </select>
        <button class="select-3">third option</button>
    </div>
    <!--Query 10-->
    <div class="task-10">
        <h1>Subtask-10</h1>
        <div class="box-10"> </div>
        <button class="increase-size">size ^</button>
    </div>  
    <!--Query 11-->
    <div class="task-11">
        <h1>Subtask-11</h1>
        <div class="box-11"><button class="remove-button">remove me</button></div>
    </div>
   <!--Query 12-->
   <div class="task-12">
        <h1>Subtask-12</h1>
        <button class="alert-btn">Alert</button>
   </div>  
   <!--Query 13-->
   <div class="task-13">
       <h1>Subtask-13</h1>
       <div class="box-13">
           <p>this is a para element </p>
           <button id="childCount">This is a button (child count)</button>
           <h1>this is a heading</h1>
       </div>
   </div>
   <!--Query 14-->
   <div class="task-14">
       <h1>Subtask-14</h1>
       <div class="box-14"></div>
       <button class="resize">resize</button>
   </div>
   <!--Query 15-->
   <div class="task-15">
       <h1>Subtask-15</h1>
       <div class="box-15">
           <p>this is para is a child </p>
       </div>
       <div class="box-15">
            <p>this is para is a child </p>
        </div>
        <div class="box-15"></div>
        <div class="box-15"></div>
        <button id="empty">Remove empty box</button>
   </div>
    <!--Query 16-->
    <div class="task-16">
        <h1>Subtask-16</h1>
        <h4 id="h4">this is an heading in h4</h4>
        <button id="h2">h2</button>
    </div>
    <!--Query 17-->
    <div class="task-17">
            <h1>Subtask-17</h1>
        <div class="heading">
            <h1 class="header">text in h1 </h1>
            <h2 class="header">text in h2 </h2>
            <h3 class="header">text in h3 </h3>
            <h4 class="header">text in h4 </h4>
            <h5 class="header">text in h5 </h5>
            <h6 class="header">text in h6 </h6>
            <button id="clear-all">only h3</button>
        </div>
        <button id="clear-all">only h3</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>