/* Query 01 */
.box-01{
    height:200px;
    width:200px;
    background:#444;
}
/*Query 02*/
.box-02{
    padding:10px;
    height:200px;
    width:200px;
    border:2px solid #000;
    font-size:20px;
}
/*Query 03*/
.box-03{
    background:#000;
    height:200px;
    width:200px;
    margin:4px;
    display:inline-block;
}
/*Query 04*/
.box-04{
    height:200px;
    width:200px;
    border:2px solid #000;
    margin:2px;
    display:inline-block;
}
/*Query 07*/
.box{
    border:2px solid #000;
    margin:5px;
}
.box-07{
    height:200px;
    width:200px;
    display:inline-block;
}
.subdiv{
    height:100px;
    width:100px;
}
/*Query10*/
.box-10{
    height:100px;
    width:100px;
    background:red;
    padding:20px;
}
/*Query11*/
.box-11{
    height:100px;
    width:100px;
    border:2px solid #000;
    padding:20px;
    
}
/*Query13*/
.box-13{
    height:200px;
    width:200px;
    border:2px solid #000;
}
/*Query14*/
.box-14{
    height:200px;
    width:200px;
    border:2px solid blue;
}
/*Query15*/
.box-15{
    width:200px;
    height:200px;
    display:block;
    float:left;
    border:2px solid #000;
    text-align:center;
    margin:20px; 
}
/*Query16*/
.task-16{
    display:inline-block;
    width:100%;
}
/*Query17*/
.heading{
    padding:10px;
    text-align:center;
    border:2px solid #000;
}





