<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <div class="field">
            <label class="label" for="input-code">JSON Code:</label>
            <textarea name="inputCode" class="input" id="input-code" cols="30" rows="10" placeholder="enter the json code"></textarea>
        </div>
        <button id="designButton" class="button">Design</button> 
        <h2 style="text-align:center;">GENERATED FORM</h2>
        <div class="formResult">
            
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>