/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    background:#C5CBE3;
    font-family: 'Acme', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.form{
    position:absolute;
    width:50%;
    margin:0 auto;
    padding:30px;
    top:20%;
    left:25%;
    box-shadow:0px 1px 2px 1px #777;
    border-radius:5px;
    background:#E8A87C;
   font-size:20px;
}
.field{
    padding:20px;
    font-size:20px;
   text-transform:uppercase;
}
.label{
    width:20%;
    float:left;
    
}
.input{
    width:70%;
    border:none;
    font-size:17px;
    border-radius:2px;
    padding:3px;
    outline:none;
    box-shadow:0px 0px 3px 0px #000;
    font-family: 'Acme', sans-serif;
   

}
input{
    height:30px;
}
select{
    height:40px;
}

.field > textarea{
    resize:none;
}

.button{
    border:none;
    box-shadow:0px 0px 3px 0px #000;
    outline:none;
    padding:20px;
    font-size:15px;
    background:#F8E9A1;
    border-radius:2px;
    font-family: 'Acme', sans-serif;
   text-transform:uppercase;

}
.button:hover{
    background:#444;
    transition:0.2s all linear;
    color:#fff;

}
a{
    text-decoration:none;
    color:#000;
   text-transform:uppercase;

}
.checkbox{
    width:3%;
    border:none;
    font-size:17px;
    border-radius:2px;
    padding:3px;
    outline:none;
    background:#fff;
    display:inline-block;
    
}
.radio{
    border:none;
    
    height:30px;
    font-size:20px;
    padding:3px;
    outline:none;
    background:#fff;
    display:inline-block;
}
