<!DOCTYPE html>
<html>
<head>
	<title>TASK 3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Strait&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	 
	</style>
</head>
<body>
	<header class="header">
		<nav class="navbar clearfix">
		 <div class="nav logo"><a href="#">LOGO</a></div>
			<div class="nav ">
				<div class="nav-item">
					<input type="text" name="search" placeholder="Search"/>
					<button class="btn"><i class="fa fa-search fa-lg"></i></button>
				</div>
				<div class="nav-item">
					<button class="btn"><i class="fa fa-id-badge fa-lg"></i></button>
					<button class="btn"><i class="fa fa-user-plus"></i></button>
				</div>		
				<div class="nav-item">
					<button  class="nav-link btn color-changer"><i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>
		    <div class="second-nav">
				<ul class="tab" id='sec-tab'>
				<li class="item"><a class='item-link' href="#"><i class="fa fa-home width "></i>HOME</a></li>
				<li class="item"><a class='item-link' href="#"><i class="fa fa-tasks width"></i> SERVICES</a></li>
				<li class="item"><a class='item-link' href="#"><i class="fa fa-product-hunt width"></i> PRODUCTS</a></li>
				<li class="item"><a class='item-link' href="#"><i class="fa fa-id-card-o width"></i> ABOUT US</a></li> 
				<li class="item"><a class='item-link' href="#"><i class="fa fa-phone width"></i> CONTACT</a></li>
				</ul>
		    </div>	
		</nav>
	</header>
	<div class="landing">
		<div class="content">
			<h1 class="landing-header">This is our Website</h1>
			<div class="landing-subheader">
				This is a Subheader
			</div>
		</div>
	</div>
	<div class="wrapper">
		<section id="#about">
		<div class="col box">
			<div class="container">
				<h1 class="content-header">
				<i class="fa fa-spin fa-gear fa-2x effect "></i><br> Heading</h1>
				<p class="col-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    <button class="btn button">Know More</button>
			</div>
		</div>
		<div class="col box">
			<div class="container">
				<h1 class="content-header">
					<i class="fa fa-newspaper-o fa-2x effect"></i><br> Heading</h1>
				<p class="col-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    <button class="btn button">Know More</button>
			</div>
		</div>		
		<div class="col box">
			<div class="container ">
				<h1 class="content-header">
					<i class="fa fa-suitcase fa-2x effect"></i><br>
					 Heading</h1>
				<p class="col-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    <button class="btn button">Know More</button>
			</div>
		</div>
		</section>
		<section id="product ">
			<div class="content-left">
				<h1 class="content-header">CONTENT-LEFT HEADER</h1>
				<p class="col-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="content-right">
				<i class="fa fa-microchip fa-5x effect"></i>
			</div>
		</section>
		<section id="services">
			<div class="content-left">
				<i class="fa fa-spin fa-cog fa-5x effect"></i>
			</div>
			<div class="content-right">
				<h1 class="content-header">CONTENT-LEFT HEADER</h1>
				<p class="col-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>					
			</div>
		</section>
		<section id="about">
			<div class="center">
			    <div class="content-header">CENTERED TEXT</div>
				<p class="col-content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
             
		</section>
		<div class="cards clearfix ">
                
            <div class="card">
                    
                <div class="image-content">
                        <div class="card-overlay">
                           <div class="overlay-content">
							   <i class="fa fa-spin fa-globe fa-4x"></i>
							</div>
							<div class="card-footer">
									<a href="#" class="price-section">know More</a>
								</div>
                        </div>
                        <img src="img/A45-by-Bjarke-Ingels-Group-7-889x667.jpg" alt="" style="width:100%;height:100%">  
                </div>
                <div class="card-content">
                    
                    <div class="card-header">CARD 1
                        
                    </div>
                    
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content">
								   <i class="fa fa-map-marker fa-4x"></i>
								</div>
								<div class="card-footer">
										<a href="#" class="price-section">know More</a>
									</div>
                            </div>
                            <img src="img/ATELIER-1111_PROMISE-P12_400dpi-889x667.jpg" class="image" alt="" style="width:100%; height:100%"> 
                    </div>
                <div class="card-content">
                    <div class="card-header">CARD 2
                       
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content">
								   <i class="fa fa-camera-retro fa-4x"></i>
								</div>
								<div class="card-footer">
									<a href="#" class="price-section">know More</a>
								</div>
                            </div>
                            <img src="img/Red-House-by-extrastudio-18-889x667.jpg" alt="" style="width:100%;height:100%"> 
                    </div>
                      
                <div class="card-content">
                    <div class="card-header">CARD 3
                    
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
               
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content">
								   <i class="fa fa-cloud fa-4x"></i>
								   
								</div>
								<div class="card-footer">
										<a href="#" class="price-section">know More</a>
									</div>
                            </div>
                            <img src="img/Matthias-Arndt-Triangle-Cliff-House-lead-889x667.jpg" alt="" style="width:100%;height:100%"> 
                    </div>
                  
                <div class="card-content">
                    <div class="card-header">CARD 4
                      
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
							    <div class="overlay-content">
								   <i class="fa fa-spin fa-sun-o fa-4x"></i>
								</div>
								<div class="card-footer">
									<a href="#" class="price-section">know More</a>
								</div>
                            </div>
                            <img src="img/Freeport-Bahamas-uai-889x667.jpg" alt="" style="width:100%;height:100%"> 
                    </div>
                  
                <div class="card-content">
                    <div class="card-header">CARD 5
                       
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
            </div>
            <div class="card">
                <div class="image-content">
                    <div class="card-overlay">
						<div class="overlay-content">
							<i class="fa fa-map-o fa-4x"></i>
							</div>
								<div class="card-footer">
										<a href="#" class="price-section">know More</a>
									</div>
                            </div>
                            <img src="img/Chaing-Mai-Guide-JP_Bervoets15-uai-889x667.jpg" alt="" style="width:100%;height:100%">   
                </div>
                <div class="card-content">
                    <div class="card-header">CARD 6
                        
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                
            </div>
        </div> 
		<footer>
			<section class="contact wrapper">
					<div class=" content-left box form">
						<div class="content-header">CONTACT US</div>
						<!-- <form id="contact-form" > -->
							<div class="field">
									<!-- <div id="email-warning">Mail cannot be blank *</div> -->
								<label for="" class="left">Email:</label>
								<input type="text" class="right" id="email" placeholder="Email-id" name="email">
							</div>
							<div class="field">
									<!-- <div id="mobile-warning1">Mobile no. cannot be blank *</div>
									<div id="mobile-warning2">Not an appropriate number *</div> -->

								<label for="mobile" class="left">Mobile:</label>
								<input type="text" id="mobile" class="right" placeholder="Mobile-no" name="mobile">
								
							</div>	
							<div class="field">
									<!-- <div id="message-warning">Message cannot be blank *</div> -->

								<label for="" class="left">Message:</label>
								<textarea name="message" id="message" placeholder="Type your Message here" cols="20" rows="9"></textarea>
							</div>
							<div class="field">
								<div class="left">
									<i class="icons fa fa-facebook"></i>
									<i class="icons fa fa-linkedin"></i>
									<i class="icons fa fa-github"></i>  
								</div>
								<input type="button" value="SUBMIT" class="btn  button right" id="submit-button" onclick = "submit()">
							</div>
						<!-- </form>-->
						
					</div>
					<div class="content-right display-result">
						form submitted
					</div>
					
			</section>
		</footer>
	</div>
	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwOgvK-M6ZOEitCoVb58zObSzcmvrEfdY&callback=initMap"></script> -->
	<!-- <script>
		var map;
		// Initialize and add the map
		function initMap() {
			// The location of Uluru
			var uluru = {lat: 19.2183, lng: 72.9781};
			// The map, centered at Uluru
			var map = new google.maps.Map(
			document.getElementById('map'), {zoom: 10, center: uluru});
			// The marker, positioned at Uluru
			var marker = new google.maps.Marker({position: uluru, map: map});
		}
	</script>
	 -->
	 <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src='app.js'></script>		
</body>
</html>


