<!DOCTYPE html>
<html>
    <head>
        <title>My WebPage</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Anton|Exo&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="landing-page">
            <div class="header">
                <div class="heading">This is a Heading</div>
                <div class="subheading">This is a subheading</div>
            </div>
        </div>
        <div class="content">
           <div class="box">
               <img src="https://media3.giphy.com/media/rMQYKn23bFEXe/giphy.gif" class="image-content" alt="">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, eos.
            </div>
            <div class="box ">
                <img src="https://cdn.dribbble.com/users/1441991/screenshots/4495086/produc-box-anim.gif" class="image-content" alt="">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, necessitatibus?
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/users/121260/screenshots/2129213/packshot.gif" class="image-content" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, qui?
            </div>
        </div>
    </body>
</html>