html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:#191A18;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.landing-page{
   display:inline-block;
	width:100%;
	height:600px;
	background:url('http://getwallpapers.com/wallpaper/full/9/9/3/61072.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
}
.header{
    float:center  
	
	color:#fff;	
}
.heading{
	font-size:50px;
}
.content { 
 display:inline-block;
 top:50%;
 left:20%;
 position:absolute;
 width:80%;
 
}
.box{
	border-radius:4px;
	left:50%;
	margin:2px;
	width:20%;
	padding:20px;
	background:#fff; 
	float:left;
 
    
	
}
.image-content{
	
	height:200px;
}
