<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Passion+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Task 4</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#"><div class="nav-item"><i class="fa fa-bars"></i></div></a>
            <a href="#"><div class="nav-item logo">LOGO</div> </a>
            <a href="#"><div class="nav-right nav-item"><i class="fa fa-user"></i></div></a>
            <a href="#"><div class="nav-right nav-item"><i class="fa fa-th"></i></div></a>
        </nav>
    </header>
    <div class="side-bar">
        <a href="#" class="side-link"><div class="side-item"><i class="fa fa-tags fa-5x"></i>Tags</div></a>
        <a href="#" class="side-link"><div class="side-item"><i class="fa fa-compass fa-5x"></i>Explore</div></a>
        <a href="#" class="side-link"><div class="side-item"><i class="fa fa-plane fa-5x"></i>Flights</div></a>
        <a href="#" class="side-link"><div class="side-item"><i class="fa fa-bed fa-5x"></i>Hotels</div></a>
    </div>
    <div class="wrapper">
        <div class="landing-image">
            <div class="header">HEADING</div>
        </div>
        <div class="tab clearfix">
            <div class="tab-item input"><i class="fa fa-map-marker fa-large"></i> <input type="text" name="search" placeholder="Where to?"></div>
            <div class="tab-item"><input type="date"></div>
            <div class="tab-item"><input type="date"></div>
            <div class="tab-item">
                <select name="guest" id="guest">
                    <option>number of guests</option>
                    <option value="1-guest">1 guest</option>
                    <option value="2-guest">2 guest</option>
                    <option value="3-guest">3 guest</option>
                    <option value="4-guest">4 guest</option>
                    <option value="more-guest">more than 4 guests</option>
                </select>
            </div>
        </div>
        <div class="cards clearfix">
                
            <div class="card">
                    
                <div class="image-content">
                        <div class="card-overlay">
                           <div class="overlay-content"><i class="fa fa-globe fa-2x"></i></div>
                        </div>
                        <img src="img/A45-by-Bjarke-Ingels-Group-7-889x667.jpg" alt="" style="width:100%;height:100%">  
                </div>
                <div class="card-content">
                    
                    <div class="card-header">CARD 1
                        <hr>
                    </div>
                    
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                <div class="card-footer">
                    <button class="price-section">know More</button>
                </div>
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content"><i class="fa fa-map-marker fa-2x"></i></div>
                            </div>
                            <img src="img/ATELIER-1111_PROMISE-P12_400dpi-889x667.jpg" class="image" alt="" style="width:100%; height:100%"> 
                    </div>
                <div class="card-content">
                    <div class="card-header">CARD 2
                        <hr>
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                <div class="card-footer">
                    <button class="price-section">know More</button>
                </div>
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content"><i class="fa fa-camera-retro fa-2x"></i></div>
                            </div>
                            <img src="img/Red-House-by-extrastudio-18-889x667.jpg" alt="" style="width:100%;height:100%"> 
                    </div>
                      
                <div class="card-content">
                    <div class="card-header">CARD 3
                        <hr>
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                <div class="card-footer">
                    <button class="price-section">know More</button>
                </div>
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content"><i class="fa fa-cloud fa-2x"></i></div>
                            </div>
                            <img src="img/Matthias-Arndt-Triangle-Cliff-House-lead-889x667.jpg" alt="" style="width:100%;height:100%"> 
                    </div>
                  
                <div class="card-content">
                    <div class="card-header">CARD 4
                        <hr>
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                <div class="card-footer">
                    <button class="price-section">know More</button>
                </div>
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content"><i class="fa fa-sun-o fa-2x"></i></div>
                            </div>
                            <img src="img/Freeport-Bahamas-uai-889x667.jpg" alt="" style="width:100%;height:100%"> 
                    </div>
                  
                <div class="card-content">
                    <div class="card-header">CARD 5
                        <hr>
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                <div class="card-footer">
                    <button class="price-section">know More</button>
                </div>
            </div>
            <div class="card">
                    <div class="image-content">
                            <div class="card-overlay">
                               <div class="overlay-content"><i class="fa fa-map-o fa-2x"></i></div>
                            </div>
                            <img src="img/Chaing-Mai-Guide-JP_Bervoets15-uai-889x667.jpg" alt="" style="width:100%;height:100%">   
                    </div>
               
                <div class="card-content">
                    <div class="card-header">CARD 6
                        <hr>
                    </div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellendus!
                </div>
                <div class="card-footer">
                    <button class="price-section">know More</button>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>